0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:05 +0800] "GET /index.html HTTP/1.1" 200 2475 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:11 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:12 +0800] "GET /item-add?_=1505547131689 HTTP/1.1" 200 4653 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505547131690 HTTP/1.1" 200 179915 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505547131691 HTTP/1.1" 200 8488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:32:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:34:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:34:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1505547262345 HTTP/1.1" 200 12787 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:34:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:34:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:35:36 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:35:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 26 http-bio-8080-exec-6 60579
